{
  "cSpell.words": [
    "Anothertown",
    "Anytown",
    "Birchwood",
    "Elmwood",
    "Enchantedland",
    "Fairytaleland",
    "Fairytown",
    "Imaginarytown",
    "lucide",
    "Macbook",
    "Magicville",
    "Mirpur",
    "Mysticalcity",
    "Oakwood",
    "Othertown",
    "Overtherainbow",
    "Secrettown",
    "Somewhereville",
    "sonner",
    "Topbar",
    "webp",
    "Yetanothertown"
  ]
}
